{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Currency": {
    "Key": "d84448d0b2f334d9937d"
  },
  "AllowedHosts": "*",
  "MessagesSlackHook": "https://hooks.slack.com/services/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"
}
